INT=42
COMMENT=45
T__19=18
T__15=22
T__16=21
T__17=20
T__18=19
T__33=4
T__11=26
T__3=34
T__34=3
T__12=25
T__2=35
T__35=2
T__13=24
T__1=36
T__36=1
T__14=23
T__0=37
ID=40
WS=43
T__30=7
T__31=6
T__32=5
T__10=27
T__9=28
T__8=29
T__7=30
T__6=31
T__5=32
T__4=33
LINE_COMMENT=44
T__26=11
T__27=10
BOOL=39
T__28=9
T__29=8
T__22=15
REAL=41
T__23=14
STRING=38
T__24=13
T__25=12
T__20=17
T__21=16
'-'=37
'+'=35
'step'=36
')'=34
'else'=33
'!'=32
'Prog'=31
'>'=30
'<'=27
'=='=28
'String'=29
'>='=25
'scan'=26
'to'=24
'Int'=23
'Real'=22
'Static'=21
','=20
'*'=19
'('=18
'print'=17
'break'=16
'<='=15
'^'=12
'for'=13
'if'=14
'='=10
'}'=11
'&&'=9
'||'=5
'while'=6
';'=7
'{'=8
'Bool'=4
'!='=3
'return'=2
'/'=1
